NODE_ENV="dev"
DEBUG="true"  
 
PORT_NUMBER='1006'
BASE_URL='http://localhost:1006/'

EVENTS_MONGO_HOST="mongodb://43.224.137.64:27017"
EVENTS_MONGO_USER="mongo-admin"
EVENTS_MONGO_PWD="5%hx~2Mv@ay"
EVENTS_MONGO_DB="SPCEvents"
